# OpenViking Traffic Router Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.router.txt .
RUN pip install --no-cache-dir -r requirements.router.txt

# Copy application files
COPY deployment/ .

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8003

# Environment variables
ENV PYTHONPATH=/app
ENV ROUTER_PORT=8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Default command
CMD ["python", "traffic_router.py"]
